#!/usr/bin/env python
PACKAGE = "soma_ur5"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description  Default    Min   Max
gen.add("speed_gain", double_t, 0,   "Gain on speed",        0.0, 0.0, 2.0)
gen.add("scale_factor", double_t, 0,   "Haptic to robot scaling",        0.1, 0.0, 2.0)
gen.add("grip_force_scale", double_t, 0,   "Scaling of the grip force",        0.001, 0.0, 10)
gen.add("teleimp_lambda", double_t, 0,   "Teleimpedance filter cut-off",        0.001, 0.0, 10)
gen.add("teleimp_K_te", double_t, 0,   "Teleimpedance Tendon Stiffness",        0.001, 0.0, 10)
gen.add("teleimp_K_tn", double_t, 0,   "Teleimpedance Motor Constant",        0.001, 0.0, 10)
gen.add("teleimp_D1", double_t, 0,   "Teleimpedance Damping",        0.001, 0.0, 10)
gen.add("teleimp_ns", double_t, 0,   "Teleimpedance Coulomb friction",        0.001, 0.0, 10)



exit(gen.generate(PACKAGE, "soma_controller", "dyn_ur5_controller"))
